# Java-Selenium-TestNG-ReportNG

./: .gitignore  README.md  pom.xml
src/main/java/application/: WebDriverFactory.java
src/main/java/config/: ByAdapter.java  ByAdapterFactory.java  ByTAdapter.java  ClassConfigurator.java  DefaultPropertyLoader.java  HasConfiguration.java  LocatorAdapter.java  PropertyLoader.java  PropertyProvider.java  TestProperties.java
src/main/java/data/: DataFormat.java  DataProviderFactory.java  DataWriter.java  DefaultMarkupParser.java  FileBasedDataProvider.java  ITestDataType.java  KeyModifier.java  MarkupParser.java  TestData.java  TestDataCache.java  TestDataException.java
src/main/java/data/impl/: BrokenTestData.java  JSONDataProvider.java  SimpleDataProvider.java  XLSDataProvider.java  YAMLDataProvider.java
src/main/java/exceptions/: JstrException.java
src/main/java/help/: TestDataProvider.java
src/main/java/help/application/: Application.java  ApplicationFactory.java  ILogin.java  IUser.java  WebDriverFactory.java
src/main/java/help/application/impl/: DxpApplication.java  MainApplication.java
src/main/java/help/application/pages/: LoginPage.java
src/main/java/help/application/users/: User.java  Users.java
src/main/java/help/common/: EntityService.java  RestService.java
src/main/java/help/config/: ByAdapter.java  ByAdapterFactory.java  ByTAdapter.java  ClassConfigurator.java  CustomTestProperties.java  DefaultPropertyLoader.java  HasConfiguration.java  LocatorAdapter.java  LogConfig.java  MySystemInfo.java  PropertyLoader.java  PropertyProvider.java  TestProperties.java
src/main/java/help/data/: DataFormat.java  DataProviderFactory.java  DataWriter.java  DefaultMarkupParser.java  FileBasedDataProvider.java  ITestDataType.java  KeyModifier.java  MarkupParser.java  TestData.java  TestDataCache.java  TestDataException.java
src/main/java/help/data/impl/: BrokenTestData.java  JSONDataProvider.java  SimpleDataProvider.java  XLSDataProvider.java  YAMLDataProvider.java
src/main/java/help/example/: App.java
src/main/java/help/exceptions/: JstrException.java
src/main/java/help/listener/: MyExtentTestNgFormatter.java  MyReporter.java  TestResultListener.java
src/main/java/help/metrics/: Reporter.java  ReportingContext.java  TestNameExtractor.java
src/main/java/help/metrics/impl/: InfluxDBReporter.java  NullReporter.java  TAReporter.java
src/main/java/help/metrics/names/: DurationType.java  Measurement.java  MetricNames.java
src/main/java/help/utils/: Currency.java  DateTimeUtils.java  DateUtils.java  ResponseContainer.java  TestDataHolder.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/help/utils/base/: BaseCase.java  BaseCase1.java
src/main/java/help/utils/constant/: ErrorConstant.java
src/main/java/help/utils/datetimes/: DateTimeUtils.java
src/main/java/help/utils/email/: EmailUtil.java
src/main/java/help/utils/excel/: ExcelFile.java  ExcelMarshaller.java  ExcelProcessingException.java  ExcelUnmarshaller.java
src/main/java/help/utils/file/: FileUtils.java
src/main/java/help/utils/helper/: EISAppHelper.java  IAppHelper.java
src/main/java/help/utils/i18n/: I18NByTTransformer.java  I18nException.java  I18nResolver.java
src/main/java/help/utils/log/: LogUtil.java
src/main/java/help/utils/logging/: CustomLogger.java
src/main/java/help/utils/meters/: Measurement.java  Meter.java  PageLoadMeter.java  ReportingMeter.java  WaitMeters.java
src/main/java/help/utils/report/: TestReport.java
src/main/java/help/utils/time/: DateUtil.java
src/main/java/help/verification/: StackTraceUtils.java
src/main/java/help/webdriver/: BaseElement.java  Browser.java  BrowserController.java  BrowserWindow.java  ByT.java  ByTComposite.java  CachingBrowser.java  CapabilitiesModifier.java  ElementHighlighter.java  Named.java  OptionsModifier.java  SelenoidHelper.java  WebDriverFactory.java  WebDriverRetryPredicate.java
src/main/java/help/webdriver/controls/: AbstractClickableStringElement.java  AbstractEditableStringElement.java  AbstractNonEditableStringElement.java  AbstractStringElement.java  Button.java  HighlightableElement.java  Link.java  StaticElement.java  (+2 more)
src/main/java/metrics/: Reporter.java  ReportingContext.java  TestNameExtractor.java
src/main/java/metrics/impl/: InfluxDBReporter.java  NullReporter.java  TAReporter.java
src/main/java/metrics/names/: DurationType.java  Measurement.java  MetricNames.java
src/main/java/utils/: ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/utils/datetimes/: DateTimeUtils.java
src/main/java/utils/meters/: Measurement.java  Meter.java  PageLoadMeter.java  ReportingMeter.java  WaitMeters.java
src/main/java/verification/: StackTraceUtils.java
src/main/java/webdriver/: BaseElement.java  Browser.java  BrowserController.java  BrowserWindow.java  ByT.java  ByTComposite.java  CachingBrowser.java  ElementHighlighter.java  Named.java  OptionsModifier.java  SelenoidHelper.java  WebDriverFactory.java  WebDriverRetryPredicate.java
src/main/java/webdriver/controls/: AbstractNonEditableStringElement.java  AbstractStringElement.java  HighlightableElement.java  NormalizeValueHelpers.java  StaticElement.java
src/main/java/webdriver/video/: IVideoManager.java  NullVideoManager.java  SelenoidVideoManager.java  VideoService.java
src/main/resources/help/config/: config.properties
src/test/java/com/test/: TestAddDoc.java  TestDemo.java  TestExcel.java  TestHotCrytoUtil.java  TestLog.java  TestOpenBrowser.java  TestRest.java
src/test/java/org/moudles/: AppTest.java  TestAddDoc.java  TestHotCrytoUtil.java  TestOpenBrowser.java
src/test/resources/config/: local.properties  project.properties
src/test/resources/config/app/: ibm06hotapp17.properties
src/test/resources/config/class/: help.webdriver.WebDriverFactory.configuration  help.ws.rest.RestClient.configuration
src/test/resources/rest/: DXP quickquote.auto.configuration
src/test/resources/testdata/: demo.doc  demo.xml  demo2022.xml  demo2022p.doc  demo2023a.xml  demo2023b.xml  demo2024a.xml  demo2024b.xml  testExcel.xlsx
(+140 files in other folders)
